PRIVATE_KEY=
DB_PRODUCTION_URL=""
DB_DEVELOPMENT_URL=""
DB_TESTING_URL=""
PORT=3000
DATABASE_URL=
DEV_DATABASE_URL= "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName";


docker run -v ${pwd}:/app:ro -v app/node_modules --env-file ./.env -p 3001:4000 -d --name node-app phantom-backend-image