PRIVATE_KEY=

DEVELOPMENT_DB_CONNECTION=''
TESTING_DB_CONNECTION=''
PRODUCTION_DB_CONNECTION=''

NODE_ENV=

PORT=5000

CLOUDINARY_USER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRETE_KEY= 
JWT_SECRETE_REFRESH_KEY=
ACCESS_TOKEN_SECRET=
JWT_SECRET_KEY=
JWT_SECRETE_REFRESH_KEY=


docker run -v ${pwd}:/app:ro -v app/node_modules --env-file ./.env -p 3001:4000 -d --name node-app phantom-backend-image
