PRIVATE_KEY=
DB_PRODUCTION_URL=""
DB_DEVELOPMENT_URL="localhost"
DB_PORT='7254'
DB_PASSWORD='7254'
DB_TESTING_URL=""
PORT=3000
DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:7254@localhost:7254/postgres
MAILGUN_DOMIAN=
MAILGUN_API_KEY=

docker run -v ${pwd}:/app:ro -v app/node_modules --env-file ./.env -p 3001:4000 -d --name node-app phantom-backend-image